/*
 *= require_self
*/

@font-face {
  font-family: 'Arciform';
  src: asset-url('Arciform.otf');
}

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  background-image: asset-url('background-image.png');
}

.centered-wrapper {
  position: relative;
  text-align: center;
  /*background-color: #20b8df;*/
}
.centered-wrapper:before {
  content: "";
  position: relative;
  display: inline-block;
  width: 0; height: 100%;
  vertical-align: middle;
}
.centered-content {
  display: inline-block;
  vertical-align: middle;
}
.wirl {
  font-family: 'Arciform';
  font-size: 200px;
  font-weight: bold;
  color: #ffda31;
  text-shadow: 2px 2px #AAA;
  letter-spacing: 14px;
}
.com-soon {
  font-family: 'Arciform';
  font-size: 50px;
  color: #fff;
  text-shadow: 2px 2px #AAA;
}

