.orange1(@color){
  background: @color;
  padding: 30px;
  box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.27);
  position: relative;
  border: 1px solid @color;

  &:after{
    content: '';
    position: absolute;
    background: @color;
    right: 20%; bottom: -11px;
    width: 20px; height: 20px;
    box-shadow: 0 0 7px #000; /* Добавляем тень для уголка */
    z-index: -1; /* Прячем за основным блоком */
    transform: rotate(45deg); /* Поворачиваем на 45º */
    -webkit-transform: rotate(45deg);
}
  &:before {
    z-index: 1; /* Накладываем поверх, чтобы скрыть следы тени */
    box-shadow: none; /* Прячем тень */
  }
}






.caption(@color){
  padding: 0px;
  & > span{
    background: @color;
    color: white;
    text-align: center;
    width: 100%;
    display: inline-block;
    margin: 0px;
    font-family: 'Roboto', Sans-Serif;
    font-style: normal;
    padding: 10px;
  }
  & > span > .price{
    font-size : 50px;
    text-align: center;
    padding: 10px;
  }
  & > p{
    font-family: 'Roboto', Sans-Serif;
    padding: 10px;
    background: #ffffff;
  }
  & > span > i{
    color: #333333;
    position: absolute;
    left: 75%;
    bottom: 55%;
    font-size: 20px ;
  }
}
