@grid-columns: 24;

@brand-color: yellow;

@panel-bg: #505050;

@brand-primary: #29c5e6;

@red-color: #e33750;

@navbar-height: 60px;

/*задаем  побольше горизонтальный отступ*/
@nav-link-padding: 10px 30px;
@navbar-border-radius: 0px;

/*фон для пунктов меню*/
@navbar-default-bg: @panel-bg;
@navbar-default-border: 0px;

/*цвет текста в пунктах меню*/
@navbar-default-link-color: #b2b2b2;

/*и при наведении мышки – такой же*/
@navbar-default-link-hover-color: @navbar-default-link-color;

/*фон активного пункта меню – наш специфический голубой цвет*/
@navbar-default-link-active-bg: @panel-bg;

/*цвет текста активного пункта меню*/
@navbar-default-link-active-color: #fff;

@navbar-default-brand-color: @brand-color;

// Thumbnails

@thumbnail-padding: 0px;
@thumbnail-border-radius: 0px;
@orange: #f8ba18;
@pink: #f05a73;
@green: #23cf9b;
@gray: #3d3f46;
@light-gray: #bcbcbc;
@blue: #00adef;

